HTTP/1.1 200 OK
date: Sun, 21 Sep 2025 07:05:18 GMT
server: uvicorn
x-metadata: {"request_id":"fc8fa8bb-1df2-4039-9c7d-f84dcc6da2c7","news_id":"news_123","status":"success","audio_size_bytes":123342,"duration_seconds":null,"format":"mp3","sample_rate":22050,"voice_used":"adam","model_used":"eleven_flash_v2_5","chars_processed":111,"generation_time_ms":2535,"created_at":"2025-09-21T07:05:21.906138Z","metadata":{"audio_info":{"duration_seconds":null,"frame_rate":null,"channels":null,"sample_width":null,"size_bytes":123342,"format":"mp3"},"voice_config":"Authoritative Male"}}
x-request-id: fc8fa8bb-1df2-4039-9c7d-f84dcc6da2c7
x-news-id: news_123
x-voice-used: adam
x-audio-size: 123342
x-generation-time: 2535
content-length: 123342
content-type: audio/mp3

