HTTP/1.1 200 OK
date: Sun, 21 Sep 2025 07:50:47 GMT
server: uvicorn
x-metadata: {"request_id":"884656a2-8990-4397-8081-60f710b5491b","news_id":"news_126","status":"success","audio_size_bytes":717680,"duration_seconds":null,"format":"mp3","sample_rate":22050,"voice_used":"adam","model_used":"eleven_flash_v2_5","chars_processed":675,"generation_time_ms":6091,"created_at":"2025-09-21T07:50:54.588623Z","metadata":{"audio_info":{"duration_seconds":null,"frame_rate":null,"channels":null,"sample_width":null,"size_bytes":717680,"format":"mp3"},"voice_config":"Authoritative Male"}}
x-request-id: 884656a2-8990-4397-8081-60f710b5491b
x-news-id: news_126
x-voice-used: adam
x-audio-size: 717680
x-generation-time: 6091
content-length: 717680
content-type: audio/mp3

